[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MIT-Thesis.blg'
[38] biber-darwin:340> INFO - === Mon Dec  2, 2024, 11:06:39
[47] Biber.pm:419> INFO - Reading 'MIT-Thesis.bcf'
[94] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'mitthesis-sample.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'mitthesis-sample.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[208] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:660> INFO - Writing 'MIT-Thesis.bbl' with encoding 'UTF-8'
[225] bbl.pm:763> INFO - Output to MIT-Thesis.bbl
